In [1]:
import pandas as pd
import numpy as np

In [ ]:
fire_df_cleaned = pd.read_csv('../Data/fire_emergency_service.csv')
city_df = pd.read_csv('../Cleaned Data/cleaned_us_cities.csv')
county_df = pd.read_csv('../Cleaned Data/cleaned_us_counties.csv')
fire_df = pd.read_csv('../Data/Fire_and_Emergency_Medical_Service_(EMS)_Stations.csv')

In [54]:
fire_df.head()

,X,Y,OBJECTID,PERMANENT_IDENTIFIER,SOURCE_FEATUREID,SOURCE_DATASETID,SOURCE_DATADESC,SOURCE_ORIGINATOR,DATA_SECURITY,DISTRIBUTION_POLICY,...,ADMINTYPE,ADDRESSBUILDINGNAME,ADDRESS,CITY,STATE,ZIPCODE,GNIS_ID,FOOT_ID,COMPLEX_ID,GLOBALID
0,-9.594754e+06,5.260720e+06,1949887,032262b4-535d-4247-8b03-0b7cc57abe9a,10490756,9cf3a6ce-9767-5c11-b753-a09d3e3c8bab,740 TNMC Update 10/23/2019,U.S. Geological Survey,5,E4,...,NaN,NaN,3342 Blue Star Highway,Saugatuck,MI,49453,2636015.0,NaN,NaN,{6D92A09F-51D6-48B1-BE6B-B2963970465B}
1,-1.062121e+07,5.529084e+06,1949889,0363f789-c8ef-4c58-ad30-5f1ee16c0a71,10496047,84c82977-3745-579c-aaaf-a49f700ddb43,740 TNMC Update 2/2/2022,U.S. Geological Survey,5,E4,...,NaN,NaN,409 2nd Street,Lucan,MN,56255,2064505.0,NaN,NaN,{5ECD7FEA-EFF2-4805-ABA1-116716BE37F3}
2,-9.487795e+06,4.158807e+06,1949909,0ac61fd4-e39a-400f-9161-d9f2d698981a,NaN,95ad9d46-11d9-5895-92db-4ebcc7770df2,740 TNMC Update 8/20/2022,U.S. Geological Survey,5,E4,...,NaN,NaN,175 Enterprise Drive,Rossville,GA,30742,NaN,NaN,NaN,{3B29FA2C-63FF-4902-AFAA-7BBDC8202763}
3,-9.374405e+06,3.662755e+06,1949911,0b04663a-f742-4aed-b3f3-65a12820eea7,10287031,6faf6cbf-855f-559d-a96c-155a50877d72,740 TNMC Update 8/26/2022,U.S. Geological Survey,5,E4,...,NaN,NaN,80 West Broad Street,Camilla,GA,31730,2603903.0,NaN,NaN,{C3C592FC-0A96-4C97-A1EA-404F1B96AA2C}
4,-1.303133e+07,3.844416e+06,1949918,0e61fb51-2d15-4a87-a2f9-81a7eccc8e64,NaN,4eac11d4-920c-5c6d-924b-5d338ffe8cce,740 TNMC Update 8/2/2023,U.S. Geological Survey,5,E4,...,NaN,NaN,100 Moss Street,Chula Vista,CA,91911,NaN,NaN,NaN,{58F2433C-C8D2-4069-A47C-5F5D9AAA4239}

In [55]:
county_df.head()

   Unnamed: 0  fips_code state_id  county_name  state_name
0           0      36081       NY       Queens    New York
1           1       6037       CA  Los Angeles  California
2           2      17031       IL         Cook    Illinois
3           3      12086       FL   Miami-Dade     Florida
4           4      48201       TX       Harris       Texas

In [56]:
city_df.head()

   Unnamed: 0     city_id    city_name  fips_code
0           0  1840034016     New York      36081
1           1  1840020491  Los Angeles       6037
2           2  1840000494      Chicago      17031
3           3  1840015149        Miami      12086
4           4  1840020925      Houston      48201

In [71]:
fire_df_cleaned = fire_df_cleaned.drop(['X', 'Y', 'Unnamed: 0'], axis=1)

KeyError: "['X', 'Y', 'Unnamed: 0'] not found in axis"

In [72]:
fire_df_cleaned = fire_df_cleaned.dropna()

In [73]:
fire_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51946 entries, 0 to 51992
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OBJECTID   51946 non-null  int64
 1   NAME       51946 non-null  object
 2   ADDRESS    51946 non-null  object
 3   latitude   51946 non-null  float64
 4   longitude  51946 non-null  float64
 5   County     51946 non-null  object
 6   fips_code  51946 non-null  float64
 7   city       51946 non-null  object
dtypes: float64(3), int64(1), object(4)
memory usage: 3.6+ MB

In [12]:
city_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31120 entries, 0 to 31119
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  31120 non-null  int64
 1   city_id     31120 non-null  int64
 2   city_name   31120 non-null  object
 3   fips_code   31120 non-null  int64
dtypes: int64(3), object(1)
memory usage: 972.6+ KB

In [74]:
fire_df_cleaned['fips_code'] = fire_df_cleaned['fips_code'].astype(int)

C:\Users\ashwi\AppData\Local\Temp\ipykernel_19432\1970443505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fire_df_cleaned['fips_code'] = fire_df_cleaned['fips_code'].astype(int)

In [75]:
fire_df_cleaned.head()

,OBJECTID,NAME,ADDRESS,latitude,longitude,County,fips_code,city
0,1949887,Saugatuck Township Fire District,3342 Blue Star Highway,42.662363,-86.191145,Allegan County,26005,Saugatuck
1,1949889,Lucan Fire Department,409 2nd Street,44.409822,-95.411920,Redwood County,27127,Lucan
2,1949909,Catoosa County Fire Department Station 7,175 Enterprise Drive,34.962650,-85.230314,Catoosa County,13047,Rossville
3,1949911,Camilla Fire Department,80 West Broad Street,31.230770,-84.211714,Mitchell County,13205,Camilla
4,1949918,Chula Vista Fire Department - Station 3,100 Moss Street,32.615781,-117.062457,San Diego County,6073,Chula Vista

In [76]:
merged_df = fire_df_cleaned.merge(county_df, left_on='fips_code', right_on='fips_code', how='inner')

In [77]:
fire_df.shape

(51993, 26)

In [78]:
fire_df_cleaned.shape

(51946, 8)

In [70]:
fire_df_cleaned['city'] = fire_df['CITY']

In [79]:
merged_df.isnull().sum()

OBJECTID       0
NAME           0
ADDRESS        0
latitude       0
longitude      0
County         0
fips_code      0
city           0
Unnamed: 0     0
state_id       0
county_name    0
state_name     0
dtype: int64

In [47]:
merged_df.dropna(inplace=True)

In [80]:
merged_df.shape

(51295, 12)

In [81]:
merged_df.head()

,OBJECTID,NAME,ADDRESS,latitude,longitude,County,fips_code,city,Unnamed: 0,state_id,county_name,state_name
0,1949887,Saugatuck Township Fire District,3342 Blue Star Highway,42.662363,-86.191145,Allegan County,26005,Saugatuck,6419,MI,Allegan,Michigan
1,1949889,Lucan Fire Department,409 2nd Street,44.409822,-95.411920,Redwood County,27127,Lucan,6502,MN,Redwood,Minnesota
2,1949909,Catoosa County Fire Department Station 7,175 Enterprise Drive,34.962650,-85.230314,Catoosa County,13047,Rossville,4012,GA,Catoosa,Georgia
3,1949911,Camilla Fire Department,80 West Broad Street,31.230770,-84.211714,Mitchell County,13205,Camilla,6433,GA,Mitchell,Georgia
4,1949918,Chula Vista Fire Department - Station 3,100 Moss Street,32.615781,-117.062457,San Diego County,6073,Chula Vista,14,CA,San Diego,California

In [84]:
merged_df = merged_df.drop(['Unnamed: 0', 'latitude', 'longitude', 'County', 'county_name'], axis=1)

In [86]:
merged_df = merged_df.rename(columns={'city': 'city_name'})

In [87]:
city_df.head()

   Unnamed: 0     city_id    city_name  fips_code
0           0  1840034016     New York      36081
1           1  1840020491  Los Angeles       6037
2           2  1840000494      Chicago      17031
3           3  1840015149        Miami      12086
4           4  1840020925      Houston      48201

In [88]:
merged_df_final = merged_df.merge(city_df, how='inner', on=['fips_code', 'city_name'])

In [89]:
merged_df_final.shape

(41705, 9)

In [90]:
merged_df_final.head()

,OBJECTID,NAME,ADDRESS,fips_code,city_name,state_id,state_name,Unnamed: 0,city_id
0,1949887,Saugatuck Township Fire District,3342 Blue Star Highway,26005,Saugatuck,MI,Michigan,17117,1840003113
1,1949889,Lucan Fire Department,409 2nd Street,27127,Lucan,MN,Minnesota,25459,1840008960
2,1949911,Camilla Fire Department,80 West Broad Street,13205,Camilla,GA,Georgia,6433,1840013877
3,1949918,Chula Vista Fire Department - Station 3,100 Moss Street,6073,Chula Vista,CA,California,159,1840019350
4,1949928,Pecan Gap Volunteer Fire Department,110 South 3rd Street,48119,Pecan Gap,TX,Texas,25097,1840020626

In [93]:
merged_df_final = merged_df_final.rename(columns={'OBJECTID': 'fire_emergency_id'})
merged_df_final = merged_df_final.drop(['fips_code', 'city_name', 'state_id', 'state_name', 'Unnamed: 0'], axis=1)

In [94]:
merged_df_final.head()

,fire_emergency_id,NAME,ADDRESS,city_id
0,1949887,Saugatuck Township Fire District,3342 Blue Star Highway,1840003113
1,1949889,Lucan Fire Department,409 2nd Street,1840008960
2,1949911,Camilla Fire Department,80 West Broad Street,1840013877
3,1949918,Chula Vista Fire Department - Station 3,100 Moss Street,1840019350
4,1949928,Pecan Gap Volunteer Fire Department,110 South 3rd Street,1840020626

In [95]:
merged_df_final.columns = ['fire_emergency_id', 'name', 'address', 'city_id']

In [96]:
merged_df_final.head()

,fire_emergency_id,name,address,city_id
0,1949887,Saugatuck Township Fire District,3342 Blue Star Highway,1840003113
1,1949889,Lucan Fire Department,409 2nd Street,1840008960
2,1949911,Camilla Fire Department,80 West Broad Street,1840013877
3,1949918,Chula Vista Fire Department - Station 3,100 Moss Street,1840019350
4,1949928,Pecan Gap Volunteer Fire Department,110 South 3rd Street,1840020626

In [97]:
merged_df_final.to_csv('../Cleaned Data/cleaned_fire_emergency_services.csv')