In [1]:
import pandas as pd

In [10]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ----------- --------------------------- 71.7/250.9 kB 975.2 kB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 2.2 MB/s eta 0:00:00
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [15]:
unemployment_df = pd.read_excel('../Data/Unemployment.xlsx', header=4)

In [16]:
unemployment_df.head()

,FIPS_Code,State,Area_Name,Rural_Urban_Continuum_Code_2013,Urban_Influence_Code_2013,Metro_2013,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,Unemployment_rate_2000,...,Civilian_labor_force_2021,Employed_2021,Unemployed_2021,Unemployment_rate_2021,Civilian_labor_force_2022,Employed_2022,Unemployed_2022,Unemployment_rate_2022,Median_Household_Income_2021,Med_HH_Income_Percent_of_State_Total_2021
0,0,US,United States,NaN,NaN,NaN,142601576.0,136904853.0,5696723.0,4.0,...,162229903.0,153544980.0,8684923.0,5.4,164781642.0,158766998.0,6014644.0,3.7,69717.0,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,2147173.0,2047731.0,99442.0,4.6,...,2259349.0,2183330.0,76019.0,3.4,2286028.0,2226670.0,59358.0,2.6,53990.0,100.0
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,21861.0,20971.0,890.0,4.1,...,26545.0,25809.0,736.0,2.8,26789.0,26181.0,608.0,2.3,66444.0,123.1
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,69979.0,67370.0,2609.0,3.7,...,99953.0,97034.0,2919.0,2.9,102849.0,100432.0,2417.0,2.4,65658.0,121.6
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,11449.0,10812.0,637.0,5.6,...,8280.0,7821.0,459.0,5.5,8241.0,7906.0,335.0,4.1,38649.0,71.6

In [17]:
unemployment_df.columns

Index(['FIPS_Code', 'State', 'Area_Name', 'Rural_Urban_Continuum_Code_2013',
       'Urban_Influence_Code_2013', 'Metro_2013', 'Civilian_labor_force_2000',
       'Employed_2000', 'Unemployed_2000', 'Unemployment_rate_2000',
       'Civilian_labor_force_2001', 'Employed_2001', 'Unemployed_2001',
       'Unemployment_rate_2001', 'Civilian_labor_force_2002', 'Employed_2002',
       'Unemployed_2002', 'Unemployment_rate_2002',
       'Civilian_labor_force_2003', 'Employed_2003', 'Unemployed_2003',
       'Unemployment_rate_2003', 'Civilian_labor_force_2004', 'Employed_2004',
       'Unemployed_2004', 'Unemployment_rate_2004',
       'Civilian_labor_force_2005', 'Employed_2005', 'Unemployed_2005',
       'Unemployment_rate_2005', 'Civilian_labor_force_2006', 'Employed_2006',
       'Unemployed_2006', 'Unemployment_rate_2006',
       'Civilian_labor_force_2007', 'Employed_2007', 'Unemployed_2007',
       'Unemployment_rate_2007', 'Civilian_labor_force_2008', 'Employed_2008',
       'Unemployed_2008', 'Unemployment_rate_2008',
       'Civilian_labor_force_2009', 'Employed_2009', 'Unemployed_2009',
       'Unemployment_rate_2009', 'Civilian_labor_force_2010', 'Employed_2010',
       'Unemployed_2010', 'Unemployment_rate_2010',
       'Civilian_labor_force_2011', 'Employed_2011', 'Unemployed_2011',
       'Unemployment_rate_2011', 'Civilian_labor_force_2012', 'Employed_2012',
       'Unemployed_2012', 'Unemployment_rate_2012',
       'Civilian_labor_force_2013', 'Employed_2013', 'Unemployed_2013',
       'Unemployment_rate_2013', 'Civilian_labor_force_2014', 'Employed_2014',
       'Unemployed_2014', 'Unemployment_rate_2014',
       'Civilian_labor_force_2015', 'Employed_2015', 'Unemployed_2015',
       'Unemployment_rate_2015', 'Civilian_labor_force_2016', 'Employed_2016',
       'Unemployed_2016', 'Unemployment_rate_2016',
       'Civilian_labor_force_2017', 'Employed_2017', 'Unemployed_2017',
       'Unemployment_rate_2017', 'Civilian_labor_force_2018', 'Employed_2018',
       'Unemployed_2018', 'Unemployment_rate_2018',
       'Civilian_labor_force_2019', 'Employed_2019', 'Unemployed_2019',
       'Unemployment_rate_2019', 'Civilian_labor_force_2020', 'Employed_2020',
       'Unemployed_2020', 'Unemployment_rate_2020',
       'Civilian_labor_force_2021', 'Employed_2021', 'Unemployed_2021',
       'Unemployment_rate_2021', 'Civilian_labor_force_2022', 'Employed_2022',
       'Unemployed_2022', 'Unemployment_rate_2022',
       'Median_Household_Income_2021',
       'Med_HH_Income_Percent_of_State_Total_2021'],
      dtype='object')

In [18]:
final_df = unemployment_df[['FIPS_Code', 'Unemployment_rate_2020', 'Unemployment_rate_2021', 'Unemployment_rate_2022']]

In [24]:
final_df.head()

,FIPS_Code,Unemployment_rate_2020,Unemployment_rate_2021,Unemployment_rate_2022
0,0,8.1,5.4,3.7
1,1000,6.4,3.4,2.6
2,1001,5.3,2.8,2.3
3,1003,6.1,2.9,2.4
4,1005,7.7,5.5,4.1

In [27]:
final_df.columns = ['fips_code', 'unemployment_rate_2020', 'unemployment_rate_2021', 'unemployment_rate_2022']

In [ ]:
countydf = pd.read_csv('../Cleaned Data/cleaned_us_counties.csv')

In [31]:
countydf.head()

   Unnamed: 0  fips_code state_id  county_name  state_name
0           0      36081       NY       Queens    New York
1           1       6037       CA  Los Angeles  California
2           2      17031       IL         Cook    Illinois
3           3      12086       FL   Miami-Dade     Florida
4           4      48201       TX       Harris       Texas

In [32]:
fips_codes_is_present = final_df[final_df['fips_code'].isin(countydf['fips_code'])]

In [33]:
fips_codes_is_present.shape

(3204, 4)

In [34]:
fips_codes_is_present.head()

,fips_code,unemployment_rate_2020,unemployment_rate_2021,unemployment_rate_2022
2,1001,5.3,2.8,2.3
3,1003,6.1,2.9,2.4
4,1005,7.7,5.5,4.1
5,1007,7.3,3.4,2.5
6,1009,4.5,2.4,2.2

In [35]:
fips_codes_is_present.to_csv('../Cleaned Data/cleaned_unemployment.csv', index=False)